<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes pates carbo</title>
</head>
<body>
    <h1>Recipes Pates Carbo</h1>
    <img src="IMG/patescarbo.jpg" alt="patescarbo" height="300" width="300">
    <h5><i>une image de mon plat pref...</i></h5>
    <h2><b>les ingrédients :</b></h2>
    <ol>
        <li>crème</li>
        <li>lait </li>
        <li>pates</li>
        <li>sauce tomates</li>
        <li>amour</li>
    </ol>
    <h2><b>Steps :</b></h2>
    <ul>
        <li>cuisine</li>
        <li>cuisson</li>
        <li>mise en place</li>
        <ol>
            <li>lecture</li>
            <li>chill</li>
        </ol>
        </li>
        <li>repas</li>
    </ul>
    
<a href="index.html">Home</a>
</body>
</html>

